.section {
  padding: 5% 10% 5% 10%;
}

.btn {
  padding: 10px;
  color: white;
}

.restLoginDiv {
  padding: 5%;
  text-align: center;
  background-color: var(--pf-global--BackgroundColor--300);
}

.inlineLink {
  font-size: var(--pf-global--FontSize--xl);
}
