.section {
  padding: 0% 10% 5% 10%;
}

.alert {
  padding: 2%;
  margin: 5%;
}

.error {
  font-size: var(--pf-global--FontSize--sm);
  color: red;
}

.paragraph {
  font-size: var(--pf-global--FontSize--lg);
}
