*::-webkit-scrollbar {
  width: 1em;
}
*::-webkit-scrollbar-thumb {
  height: 1em;
  background-color: rgba(0, 0, 0, 0.15);
  background-clip: padding-box;
  border: 0.5em solid rgba(0, 0, 0, 0);
  -webkit-border-radius: 1em;
  -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.025);
}
*::-webkit-scrollbar-button {
  display: none;
  width: 0;
  height: 0;
}
*::-webkit-scrollbar-corner {
  background-color: transparent;
}

li {
  list-style-type: none;
}

ul {
  margin-left: 0 !important;
  padding-left: 0 !important;
  list-style: none !important;
}

a {
  color: none !important;
  text-decoration: none !important;
}

.paddingSmall {
  margin: 8px;
  margin-left: 16px;
}

.parallalCard {
  height: 65vh;
}

.newRunTable {
  overflow: scroll;
}

.expiringValues {
  overflow: scroll;
}

.paddingBig {
  margin: 16px;
}

.subCard {
  border-top: solid 1px #cfcfcf;
}

.subText {
  color: #4c4c4c;
  font-size: smaller;
}

.icons {
  margin-right: 8px;
}

.label {
  margin: 3px;
  padding: 2px 8px;
  background-color: rgb(220 239 255);
  border-radius: 25px;
}

.dropdownContent {
  position: absolute;
  z-index: 1;
  min-width: fit-content;
  margin-left: -60%;
  overflow: auto;
  background-color: #f1f1f1;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.dropdownLink {
  display: block;
  padding: 12px 16px;
  color: black;
  text-decoration: none;
}

.dropdownLink:hover {
  background-color: #ddd;
}
