a:hover {
  color: black !important;
}

.btn {
  float: right;
}

.primaryBtn {
  float: right;
  color: white;
  background: var(--pf-c-dropdown__toggle--m-primary--BackgroundColor);
  border-radius: 5px;
}

ul {
  width: auto;
  right: 0;
}
