.paddingBig {
  margin: 16px;
}

.paddingSmall {
  margin-bottom: 8px;
}

.info {
  color: #2c9af3;
}

.warning {
  color: #faad14;
}

.actionBtn {
  margin-right: 12px;
  font-size: smaller;
}

.customAccepteddHint {
  border: 0;
  border-top: 2px solid #2c9af3;
}

.customUnAccepteddHint {
  background-color: #faad141a;
  border: 0;
  border-top: 2px solid #faad14;
}

.label {
  margin: 3px;
  padding: 2px 8px;
  background-color: rgb(220 239 255);
  border-radius: 25px;
}
