table {
  width: 100%;
  font-family: 'RedHatDisplay', sans-serif;
  border-bottom: 1px solid black;
  border-spacing: 0;
  tr {
    :last-child {
      td {
        border-bottom: 0;
      }
    }
  }

  th,
  td {
    margin: 0;
    padding: 1rem;
    border-bottom: 1px solid var(--pf-global--BorderColor--100);

    :last-child {
      border-right: 0;
    }
  }
}
