.section {
  padding: 5% 10% 5% 10%;
}

.btn {
  padding: 10px;
  color: white;
}

.inlineLink {
  font-size: var(--pf-global--FontSize--xl);
}

.error {
  font-size: var(--pf-global--FontSize--sm);
  color: red;
}
