.section {
  padding: 5% 10% 5% 10%;
}

.btn {
  padding: 10px;
  color: white;
}

.inlineLink {
  font-size: var(--pf-global--FontSize--xl);
}

.pf-c-form__group .pf-c-form__label {
  font-size: 50px !important;
}
