.paddingBig {
  margin: 16px;
}

.dropdownContent {
  position: absolute;
  z-index: 1;
  min-width: fit-content;
  margin-left: -60%;
  overflow: auto;
  background-color: #f1f1f1;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.dropdownLink {
  display: block;
  padding: 12px 16px;
  color: black;
  text-decoration: none;
}

.dropdownLink:hover {
  background-color: #ddd;
}

.label {
  margin: 3px;
  padding: 2px 8px;
  background-color: rgb(220 239 255);
  border-radius: 25px;
}
