:global {
  .ant-calendar th {
    border-bottom: 1px solid #d2d2d2;
  }
  .ant-calendar-cell > .ant-calendar-date {
    color: #030303;
  }
  .ant-calendar-cell.ant-calendar-today > .ant-calendar-date {
    font-weight: normal;
    border-radius: 12px;
    background: #b8bbbe;
    border: 0;
  }
  .ant-calendar-cell.ant-calendar-next-month-btn-day > .ant-calendar-date,
  .ant-calendar-cell.ant-calendar-last-month-cell.ant-calendar-last-day-of-month
    > .ant-calendar-date,
  .ant-calendar-cell.ant-calendar-last-month-cell > .ant-calendar-date {
    color: #8a8d90;
  }
  .ant-calendar-cell.ant-calendar-selected-end-date.ant-calendar-selected-day > .ant-calendar-date,
  .ant-calendar-cell.ant-calendar-selected-start-date.ant-calendar-selected-day
    > .ant-calendar-date {
    border-radius: 12px;
    background: #06c;
  }
  // Prevent clean up of dates
  .anticon.anticon-close-circle.ant-calendar-picker-clear {
    display: none;
  }
  .ant-calendar-cell > .ant-calendar-date:hover {
    background: transparent;
    border-radius: 12px;
    border: 1px solid #06c;
  }
  .ant-calendar-cell.ant-calendar-in-range-cell > .ant-calendar-date,
  .ant-calendar-active-week > .ant-calendar-date {
    background: #c2e0ff;
    min-width: 100%;
    border-radius: 0;
  }
  .ant-calendar-cell.ant-calendar-in-range-cell > .ant-calendar-date:hover,
  .ant-calendar-active-week > .ant-calendar-date:hover {
    background: #c2e0ff;
    min-width: 100%;
    border-radius: 0;
    border: 0;
  }
  .ant-tag.ant-tag-blue {
    background: transparent;
    color: #030303;
    border-radius: 10px;
    border: 1px solid #c2e0ff;
  }
  .ant-tag.ant-tag-blue:hover {
    cursor: pointer;
  }
}

.picker {
  display: block;
}
