tr > td > span > a {
  color: inherit !important;
  text-decoration: none !important;
}

.table-wrapper {
  overflow-x: auto;
}

a:hover {
  font-weight: normal !important;
}

tr:is(.pf-m-hoverable):hover {
  background: aliceblue;
}
