.section {
  padding: 5% 10% 5% 10%;
}

.btn {
  padding: 10px;
  color: white;
}

.inlineLink {
  font-size: var(--pf-global--FontSize--xl);
}

.pElement {
  font-size: var(--pf-global--FontSize--lg);
}

.alert {
  padding: 2%;
  margin: 5%;
}

.alert div {
  margin-right: 20px;
}
