.paddingSmall {
  margin-bottom: 16px;
}

.paddingMedium {
  margin: 16px;
}

.expiringValues {
  height: 35vh;
  overflow: scroll;
}

.paddingBig {
  margin: 24px;
}

.borderedCard {
  border: solid 1px #b3b2b2;
}

.colorBox,
.colorBoxInline {
  display: inline-block;
  width: 0.7rem;
  height: 0.7rem;
  margin-left: 24px;
}

.colorBoxInline {
  display: inline-block;
}

.legendLabel {
  margin-left: 8px;
  color: var(--pf-global--Color--300);
  font-size: var(--pf-global--FontSize--sm);
}
